{
  "name": "uni-notice-board",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/*.html --dist-dir dist",
    "lint:html": "htmlhint \"src/**/*.html\"",
    "lint:css": "stylelint \"src/styles/*.css\""
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "parcel": "^2.12.0",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0"
  }
}